<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
    
    <style>
        table{
            width:100%;
            padding:30px;
            
        }
        
        td{
            border: 2px solid;
            height:20px;
            overflow: hidden;
            
        }
        
        
        .number{
            width:30px;
            text-align: center;
        }
        
        .title{
            width:15%;
            text-align: center;
        
        }
        
        .author{
            width:15%;
            text-align: center;
        }
        .description{
            width:30%;
            overflow: hidden;
            text-align: center;
            
        }
        .serialnb{
            width:30px;
            text-align: center;
        }
        
        .edit{
            width:10%;
            text-align: center;
        }
        
        #delete{
            width:30px;
            text-align: center;
        }
        
        .descr{
            height:20px;
            overflow: hidden;
        }
        
        td a{
        
        }
    </style>
</head>
<body>
    
    <script>
        let delete=document.getElementById("delete")
    
    </script>
    
    <table>
            <tr class="header">
            <th></th>
            <th>Título del proyecto</th>
            <th>Autor</th>
            <th>Descripcion</th>
            <th>Identificacion</th>
                <th></th>
                <th></th>
            </tr>
            
            <tr class="list">
                <td class="number">1</td>
                <td class="title">¿Cómo proteger el medio ambiente en Putumayo?</td>
                <td class="author">Cristian Gomez</td>
                <td class="description"> <div class="descr">  Descripcion  Descripcion  Descripcion  Descripcion  Descripcion  Descripcion  Descripcion  Descripcion  Descripcion </div></td>
                <td class="serialnb">1/1</td>
                <td><a href="addbook.html">
<img border="0" alt="W3Schools" src="../img/edit.png" width="15" >
</a></td>
                <td><button id="delete">Eliminar</button></td>
            </tr>
        
        
        </table>
</body>
</html>
